<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M2,2c-1.8,1.8 -2,3.3 -2,18 0,14.7 0.2,16.2 2,18 1.8,1.8 3.3,2 18,2 21.2,-0 20,1.2 20,-20 0,-21.2 1.2,-20 -20,-20 -14.7,-0 -16.2,0.2 -18,2zM21,16c0,2.7 0.3,3 3,3 1.7,-0 3,0.4 3,1 0,0.5 -1.3,1 -3,1 -2.7,-0 -3,0.3 -3,3 0,1.6 -0.4,3 -1,3 -0.5,-0 -1,-1.4 -1,-3 0,-2.7 -0.3,-3 -3,-3 -1.6,-0 -3,-0.5 -3,-1 0,-0.6 1.4,-1 3,-1 2.7,-0 3,-0.3 3,-3 0,-1.7 0.5,-3 1,-3 0.6,-0 1,1.3 1,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
